<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .cont{
            height: 90vh;
            width: 90vw;
            border: 2px solid black ;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content:space-evenly;
            align-items:end;
        }

        .box{
            height: 10%;
            width: 25%;
            background-color: skyblue;
            border: 1px solid green;
        
        }

    </style>
</head>
<body>
    <!-- .cont>.box*9#id{$}{$} -->
    <div class="cont">
        <div class="box" id="id1">1</div>
        <div class="box" id="id2">2</div>
        <!-- <div class="box" id="id3">3</div>
        <div class="box" id="id4">4</div>
        <div class="box" id="id5">5</div>
        <div class="box" id="id6">6</div>
        <div class="box" id="id7">7</div>
        <div class="box" id="id8">8</div>
        <div class="box" id="id9">9</div> -->
    </div>
</body>
</html>