import http from "http";
import fs from "fs";

let htmlFile = fs.readFileSync("./index.html", "UTF-8");
let data = JSON.parse(fs.readFileSync("./Data.json", "UTF-8")).products;

const server = http.createServer((req, res) => {
  let url = req.url;
  if (req.url == "/") {
    res.setHeader("Content-type", "text/html");
    res.end(htmlFile);
  } else if (req.url == "/product") {
    res.setHeader("Content-Type", "application/json");
    res.end(JSON.stringify(data));
  } else if (url.includes("/product")) {
    let index = +url.split("/")[2];
    res.setHeader("Content-Type", "text/html");
    let obj = data.find((obj) => obj.id == index);
    let { title, category } = obj;
    console.log("Hello", title, category);
    let modifiedHTML = htmlFile
      .replace("**title**", title)
      .replace("**category**", category);
    res.end(modifiedHTML);
  }
});

server.listen(8080, () => {
  console.log("Server is running on 8080");
});
